<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scribe</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christian Walpen</Authors>
    <Company>WickedFlame</Company>
    <Description>A lightweight Diagnostics and Logging component</Description>
    <Copyright>@WickedFlame 2020</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Logging, Diagnostics, Tracing</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>Scribe.Extensions</Title>
    <PackageProjectUrl>http://wickedflame.github.io/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scribe\Scribe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
