# Scribe

./: .gitignore  .travis.yml  License.txt  README.md  Scribble.sln  Scribe.sln  appveyor.yml  pack.ps1
docs/: _config.yml  changelog.md  configuration.md  index.md  overview.md  writers.md
nuget/: Scribe.0.1.0.nupkg  Scribe.0.1.1.nupkg  Scribe.0.1.2.nupkg  Scribe.0.1.3.nupkg  Scribe.0.1.4.nupkg  Scribe.0.1.5.nupkg  Scribe.0.2.0.nupkg  Scribe.0.2.1.nupkg  Scribe.0.3.0-RC01.nupkg  Scribe.0.3.1.nupkg  Scribe.0.3.2.nupkg
src/: Scribe.Configuration.nuspec  Scribe.nuspec
src/Scribble/: ILogProvider.cs  LogEntry.cs  LogManager.cs  LogTraceListener.cs  Logger.cs  LoggerFacade.cs  Scribble.csproj
src/Scribble/Properties/: AssemblyInfo.cs
src/Scribe/: AsncLogProcessor.cs  AsyncLogProcessor.cs  Bootstrapper.cs  DelegateLogWriter.cs  IListener.cs  IListner.cs  ILogEntry.cs  ILogManager.cs  ILogProcessor.cs  ILogWriter.cs  ILogger.cs  ILoggerFactory.cs  LogEntry.cs  LogEntryFormatProvider.cs  LogLevel.cs  LogManager.cs  LogProcessor.cs  LogTraceListener.cs  Logger.cs  LoggerConfiguration.cs  LoggerConfigurationExtensions.cs  LoggerExtensions.cs  LoggerFactory.cs  Priority.cs  Scribe.csproj  ScribeBootstrapper.cs  TraceListener.cs  TraceLogListener.cs  TraceLogWriter.cs  TraceType.cs
src/Scribe.Configuration/: LogManagerExtensions.cs  LoggerElementCollection.cs  Scribe.Configuration.csproj  ScribeSection.cs
src/Scribe.Configuration/Properties/: AssemblyInfo.cs
src/Scribe.Extensions/: FileLogWriter.cs  LoggerConfigurationExtensions.cs  LoggerListenerExtensions.cs  Scribe.Extensions.csproj  TraceListener.cs
src/Scribe/Configuration/: ListenerElemen.cs  ListenerElementCollection.cs  LoggerElement.cs  ScribeSection.cs
src/Scribe/Format/: LogEntryFormatProvider.cs
src/Scribe/Processing/: BasicLogProcessor.cs  LogProcessor.cs  LogQueue.cs
src/Scribe/Properties/: AssemblyInfo.cs
src/Tests/Scribble.Test/: Scribble.Test.csproj  UnitTest.cs
src/Tests/Scribble.Test/Properties/: AssemblyInfo.cs
src/Tests/Scribe.Configuration.Test/: App.config  App2.config  ConfigurationUnitTest.cs  MockLogWriter.cs  Scribe.Configuration.Test.csproj
src/Tests/Scribe.Configuration.Test/Properties/: AssemblyInfo.cs
src/Tests/Scribe.Integration.Test/: App.config  ConsoleLogWriter.cs  Program.cs  Scribe.Integration.Test.csproj
src/Tests/Scribe.Integration.Test/Properties/: AssemblyInfo.cs
src/Tests/Scribe.Test/: LogEntryFormatProviderTests.cs  LogLevelProcessing.cs  LogManagerTests.cs  LoggerConfigurationExtensionTests.cs  LoggerConfigurationTests.cs  LoggerFactoryTests.cs  LoggerIntegrationTests.cs  LoggerTests.cs  QueueLogWriter.cs  Scribe.Test.csproj  TraceLogWriter.cs  TraceLogger.cs  TraceLoggerWriter.cs  TraceTests.cs  UnitTest.cs  packages.config
src/Tests/Scribe.Test/Component/: LogProcessorTests.cs  LoggerTests.cs  TraceLogListnerTests.cs
src/Tests/Scribe.Test/Properties/: AssemblyInfo.cs
src/Tests/Scribe.Test/UnitTest/: LogManagerTests.cs  LoggerFactoryTests.cs  LoggerTests.cs
