<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scribe.Extensions\Scribe.Extensions.csproj" />
    <ProjectReference Include="..\..\Scribe\Scribe.csproj" />
  </ItemGroup>

</Project>
